<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friday The 13th Game</title>
    <style>
 body{color: red;      
      background-color:black;
 }   
 
 h1{ text-size:21 ;
     color: black;
     text-align:center ;
     background-color: red;  
 }   
        
 p{
     color:red;
     font-size:31px;
     list-style:circle ;

     
 }   
 
 img {background-color: black;
     margin-left: 42%;
 }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

        
    </style>
    
</Head>    
<body>
<img src="logo.png">
<ul>
  <li><a href="Gamingtips.html">Fortnite</a></li>
  <li><a href="vbucks.html">Call Of Duty</a></li>
  <li><a href="Fridaythe13thgame.html">Friday The 13th Game</a></li>
  <li><a href="#Updates">Updates</a></li>
</ul>

<h1>Friday the 13th Game Tips</h1>
<ol>






<li>Counseler Tips</li>
<li>Stay Silent:When ever youre jogging or sprinting using the radio or failing at the car youre making alot of noise for jason to find you
<li>Stick together: if jason is chasing you should run to youre teamates.Go through windows: as a normal person you would go through a door but in this game go through windows because they make no noise as well as doors make a lot of noise</li>
<li>Stamina: if you are running from Jason you Should try to restore by crouching but if its a running jason then go into a window an crouch then once your stamia  is restored run and go to your teamates</li>
<li>Best Counseler: In my opinion is Chad because he has 10/10 luck witch means you can find keys easier shotgun and better loot</li>
<li>Jason Tips</li>
<li>Pathway: when you use your sense ability first go to the phone so the counslers cant call the police, then the car then the other car. 
<li>Grab: get as close as you can before you grab them 
<li>Slasher: only hit them with the wepon twice because if you kill them with the wepon your TRASH
<li>Best Jason: Always choose the Jason with running skills so you can get the counslers fast.



</ol>




<iframe width="560" height="315" src="https://www.youtube.com/embed/9x6B7Y6-cg8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
</html>
